# PostgreSQL
DATABASE_URL=jdbc:postgresql://localhost:5432/depremnobetcisi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Telegram Bot
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=your-bot-token-here
